Current time: 2023-07-30T21:01:31.432571-04:00
Username: MarcusAbramovitch
  balance        :         28300.03
  profitCached   :
      allTime        :        806760.67
      daily          :         11383.33
      monthly        :         60363.50
      weekly         :         19992.05
  totalDeposits  :       -109425.02

Username: NamesAreHard
  balance        :         78243.37
  profitCached   :
      allTime        :        185710.95
      daily          :          1332.90
      monthly        :         35497.39
      weekly         :          8080.72
  totalDeposits  :         18175.09

Username: firstuserhere
  balance        :         16468.36
  profitCached   :
      allTime        :        723195.49
      daily          :          1742.89
      monthly        :         27863.74
      weekly         :         14796.20
  totalDeposits  :       -308416.54

Username: BTE
  balance        :         22362.40
  profitCached   :
      allTime        :        -60886.68
      daily          :        -10918.98
      monthly        :       -108270.71
      weekly         :        -10517.65
  totalDeposits  :        212078.30

Username: PunishedFurry
  balance        :         15125.61
  profitCached   :
      allTime        :         92816.06
      daily          :           619.43
      monthly        :           236.49
      weekly         :          5245.23
  totalDeposits  :         16391.17

Username: PC
  balance        :         72539.51
  profitCached   :
      allTime        :         36085.45
      daily          :          1049.87
      monthly        :         25910.58
      weekly         :           589.70
  totalDeposits  :         95858.89

Username: UFTG
  balance        :         21195.03
  profitCached   :
      allTime        :         56123.12
      daily          :          -712.12
      monthly        :          5333.10
      weekly         :          -443.13
  totalDeposits  :         14598.52

Username: Akzzz123
  balance        :            23.41
  profitCached   :
      allTime        :         18532.85
      daily          :          -434.94
      monthly        :          5477.56
      weekly         :          -956.26
  totalDeposits  :         13893.98

Username: AlexbGoode
  balance        :          4015.59
  profitCached   :
      allTime        :         94911.00
      daily          :          -610.10
      monthly        :          6706.34
      weekly         :         -1057.99
  totalDeposits  :        -67339.52

Username: NiallWeaver
  balance        :          1053.43
  profitCached   :
      allTime        :          7320.55
      daily          :           834.04
      monthly        :          3511.87
      weekly         :          1617.30
  totalDeposits  :          9663.53

Username: SemioticRivalry
  balance        :         49331.73
  profitCached   :
      allTime        :        107160.92
      daily          :          8217.46
      monthly        :         65886.26
      weekly         :         58908.62
  totalDeposits  :         13998.94

Username: MichaelWheatley
  balance        :         41866.24
  profitCached   :
      allTime        :        267919.18
      daily          :          4601.55
      monthly        :         37649.66
      weekly         :          7132.49
  totalDeposits  :         -8780.75

Username: chilli
  balance        :         25218.62
  profitCached   :
      allTime        :         89156.62
      daily          :          -733.47
      monthly        :         32433.11
      weekly         :         11782.71
  totalDeposits  :          6955.39

Username: optimusprime
  balance        :         96188.16
  profitCached   :
      allTime        :        132780.31
      daily          :          -928.28
      monthly        :          9900.94
      weekly         :         -1978.40
  totalDeposits  : 8548

Username: jack
  balance        :         38610.00
  profitCached   :
      allTime        :        476882.62
      daily          :          5243.12
      monthly        :         30399.23
      weekly         :          7843.80
  totalDeposits  :         98739.45

Username: johnleoks
  balance        :        323370.45
  profitCached   :
      allTime        :        245570.59
      daily          :          -444.29
      monthly        :         12222.63
      weekly         :          -452.91
  totalDeposits  :        144022.13

Username: Gen
  balance        :         19269.81
  profitCached   :
      allTime        :         98379.15
      daily          :         -6282.51
      monthly        :         17074.87
      weekly         :        -10492.37
  totalDeposits  :         37140.55

Username: hmys
  balance        :         24970.73
  profitCached   :
      allTime        :         40463.98
      daily          :         -2677.70
      monthly        :         -3924.66
      weekly         :           851.22
  totalDeposits  :         24675.57

Username: Mira
  balance        :         31681.08
  profitCached   :
      allTime        :        513953.98
      daily          :          9880.22
      monthly        :         -6071.71
      weekly         :        -15559.99
  totalDeposits  :        284277.01

Username: levifinkelstein
  balance        :         37603.59
  profitCached   :
      allTime        :        195084.58
      daily          :        -10315.23
      monthly        :         31924.84
      weekly         :         12297.46
  totalDeposits  :        -21258.17

