Current time: 2023-07-29T20:21:55.467444-04:00
Username: MarcusAbramovitch
  balance        :         46118.03
  profitCached   :
      allTime        :        795377.35
      daily          :           189.18
      monthly        :         51647.75
      weekly         :          4078.02
  totalDeposits  :       -109607.02

Username: NamesAreHard
  balance        :         72300.65
  profitCached   :
      allTime        :        183259.13
      daily          :          2322.29
      monthly        :         43381.19
      weekly         :          8609.75
  totalDeposits  :         18136.09

Username: firstuserhere
  balance        :          2329.65
  profitCached   :
      allTime        :        721414.62
      daily          :          1663.91
      monthly        :         27153.94
      weekly         :         15143.86
  totalDeposits  :       -323792.54

Username: BTE
  balance        :         17965.84
  profitCached   :
      allTime        :        -49967.70
      daily          :          6930.39
      monthly        :       -102177.53
      weekly         :         -1577.48
  totalDeposits  :        211823.30

Username: PunishedFurry
  balance        :         34152.61
  profitCached   :
      allTime        :         92088.12
      daily          :           180.63
      monthly        :           952.49
      weekly         :          2857.36
  totalDeposits  :         16366.17

Username: PC
  balance        :         81924.20
  profitCached   :
      allTime        :         35035.58
      daily          :          -167.86
      monthly        :         25278.92
      weekly         :          1237.51
  totalDeposits  :         95688.19

Username: UFTG
  balance        :         20200.92
  profitCached   :
      allTime        :         56835.24
      daily          :          1607.60
      monthly        :          8169.53
      weekly         :          -177.41
  totalDeposits  :         14568.52

Username: Akzzz123
  balance        :           570.81
  profitCached   :
      allTime        :         18905.98
      daily          :           317.16
      monthly        :          6051.18
      weekly         :          -371.44
  totalDeposits  :         13709.95

Username: AlexbGoode
  balance        :          4872.78
  profitCached   :
      allTime        :         95393.83
      daily          :         -2779.26
      monthly        :          8057.37
      weekly         :           373.42
  totalDeposits  :        -67445.52

Username: NiallWeaver
  balance        :           670.66
  profitCached   :
      allTime        :          6486.52
      daily          :           172.51
      monthly        :          3928.68
      weekly         :          1209.14
  totalDeposits  :          9588.39

Username: SemioticRivalry
  balance        : 0
  profitCached   :
      allTime        :        100092.16
      daily          :         46883.98
      monthly        :         60103.29
      weekly         :         51104.58
  totalDeposits  :         13942.94

Username: MichaelWheatley
  balance        :         38172.26
  profitCached   :
      allTime        :        262374.73
      daily          :          -921.20
      monthly        :         40415.93
      weekly         :          1535.96
  totalDeposits  :         -8823.75

Username: chilli
  balance        :         18005.37
  profitCached   :
      allTime        :         90332.12
      daily          :          1493.55
      monthly        :         33819.45
      weekly         :         17280.67
  totalDeposits  :          6930.39

Username: optimusprime
  balance        :         94897.00
  profitCached   :
      allTime        :        133708.59
      daily          :          1392.70
      monthly        :         12744.82
      weekly         :          1892.69
  totalDeposits  : 8523

Username: jack
  balance        :         49979.91
  profitCached   :
      allTime        :        474218.22
      daily          :         -2156.26
      monthly        :         28363.00
      weekly         :          3323.57
  totalDeposits  :         98249.45

Username: johnleoks
  balance        :        320788.36
  profitCached   :
      allTime        :        246098.34
      daily          :          -257.25
      monthly        :         12632.30
      weekly         :            41.41
  totalDeposits  :        143917.13

Username: Gen
  balance        :         20109.08
  profitCached   :
      allTime        :        104661.66
      daily          :           285.58
      monthly        :         18609.75
      weekly         :          -264.50
  totalDeposits  :         37105.55

Username: hmys
  balance        :         24460.69
  profitCached   :
      allTime        :         43141.69
      daily          :          -141.26
      monthly        :         -1287.02
      weekly         :          2770.61
  totalDeposits  :         24630.57

Username: Mira
  balance        :         38507.45
  profitCached   :
      allTime        :        508606.97
      daily          :        -17762.81
      monthly        :        -52189.24
      weekly         :        -20710.93
  totalDeposits  :        284185.01

Username: levifinkelstein
  balance        :         39472.56
  profitCached   :
      allTime        :        205399.81
      daily          :          -109.16
      monthly        :         41733.31
      weekly         :         20040.61
  totalDeposits  :        -22443.37
