Current time: 2023-07-30T21:43:51.360131-04:00
Username: SimonGrayson
  balance        :         16830.62
  profitCached   :
      allTime        :         27284.35
      daily          :           404.39
      monthly        :          9630.57
      weekly         :           340.10
  totalDeposits  :         16972.28

Username: travis
  balance        :         44769.04
  profitCached   :
      allTime        :         70276.79
      daily          :          2764.83
      monthly        :         14533.14
      weekly         :          6377.74
  totalDeposits  :         12713.58

Username: Nick
  balance        :          1273.44
  profitCached   :
      allTime        :         -1219.16
      daily          :            41.17
      monthly        :          -368.95
      weekly         :          -542.58
  totalDeposits  : 6541

Username: MrT
  balance        :         10398.59
  profitCached   :
      allTime        :          8046.64
      daily          :           142.01
      monthly        :         -1127.47
      weekly         :          -345.65
  totalDeposits  : 6734

Username: Tripping
  balance        :         40627.19
  profitCached   :
      allTime        :         27171.24
      daily          :           265.90
      monthly        :          3059.02
      weekly         :           956.04
  totalDeposits  :         33190.76

Username: Fedor
  balance        :         38940.11
  profitCached   :
      allTime        :         26045.57
      daily          :           758.41
      monthly        :          5835.78
      weekly         :           669.26
  totalDeposits  :         23262.83

Username: NicoDelon
  balance        :          1323.68
  profitCached   :
      allTime        :         17525.12
      daily          :           442.05
      monthly        :          4346.12
      weekly         :           744.35
  totalDeposits  :         11542.88

Username: JoshuaWilkes
  balance        :          1351.60
  profitCached   :
      allTime        :         16165.86
      daily          :          -103.41
      monthly        :          1583.82
      weekly         :           389.41
  totalDeposits  :          3043.52

Username: kottsiek
  balance        :            53.41
  profitCached   :
      allTime        :         10596.42
      daily          :          -177.68
      monthly        :          2269.26
      weekly         :           355.80
  totalDeposits  :         11312.75

Username: asmith
  balance        :          2524.00
  profitCached   :
      allTime        :          4401.92
      daily          :            17.37
      monthly        :           943.68
      weekly         :           156.66
  totalDeposits  :          3207.59

Username: Bdog
  balance        :          8803.51
  profitCached   :
      allTime        :          6984.32
      daily          :            40.11
      monthly        :           464.40
      weekly         :           -11.67
  totalDeposits  :          9019.61

Username: JCE
  balance        :          5950.05
  profitCached   :
      allTime        :          1025.77
      daily          :            11.64
      monthly        :           875.82
      weekly         :           138.60
  totalDeposits  :          8814.77

Username: lisamarsh
  balance        :          9975.99
  profitCached   :
      allTime        :         11688.11
      daily          :            26.89
      monthly        :           998.36
      weekly         :            10.40
  totalDeposits  :         13788.68

Username: BoltonBailey
  balance        :         46423.28
  profitCached   :
      allTime        :         19590.21
      daily          :           333.39
      monthly        :          1648.17
      weekly         :           593.63
  totalDeposits  :         46152.80

Username: Svenbonne
  balance        :          6919.99
  profitCached   :
      allTime        :         12894.16
      daily          :           -25.07
      monthly        :           639.25
      weekly         :           212.39
  totalDeposits  :         12618.46

Username: TenShino
  balance        :           325.10
  profitCached   :
      allTime        :          6270.25
      daily          :          -107.13
      monthly        :          2029.88
      weekly         :          1442.54
  totalDeposits  :          9158.87

Username: ItzNetwork
  balance        :         10109.90
  profitCached   :
      allTime        :          6429.45
      daily          :            -6.77
      monthly        :           825.10
      weekly         :          -149.88
  totalDeposits  : 6138

Username: BenjaminShindel
  balance        :          7734.43
  profitCached   :
      allTime        :          7650.69
      daily          :           116.38
      monthly        :          1482.05
      weekly         :            27.29
  totalDeposits  : 4924

Username: ChrisCanas
  balance        :           933.81
  profitCached   :
      allTime        :         -1214.59
      daily          :          -123.82
      monthly        :         -1600.27
      weekly         :         -1327.17
  totalDeposits  :          3124.24

Username: Darj
  balance        :          6792.75
  profitCached   :
      allTime        :          5906.09
      daily          :          1157.67
      monthly        :          2054.31
      weekly         :           706.94
  totalDeposits  :          9643.98

Username: SirCryptomind
  balance        :             0.98
  profitCached   :
      allTime        :        -18445.39
      daily          :         -2255.93
      monthly        :        -51321.05
      weekly         :        -97668.87
  totalDeposits  :         21149.23
