Current time: 2023-07-30T05:36:23.213367-04:00
Username: MarcusAbramovitch
  balance        :         60141.09
  profitCached   :
      allTime        :        797109.19
      daily          :          7487.09
      monthly        :         55938.48
      weekly         :          8284.21
  totalDeposits  :       -109520.02

Username: NamesAreHard
  balance        :         83803.35
  profitCached   :
      allTime        :        174173.30
      daily          :         -7386.84
      monthly        :         25482.91
      weekly         :           523.26
  totalDeposits  :         18169.09

Username: firstuserhere
  balance        :          7538.18
  profitCached   :
      allTime        :        722496.54
      daily          :          2724.67
      monthly        :         26551.26
      weekly         :         14639.01
  totalDeposits  :       -323734.54

Username: BTE
  balance        :         22493.00
  profitCached   :
      allTime        :        -54792.04
      daily          :          1723.24
      monthly        :       -108587.71
      weekly         :         -6953.70
  totalDeposits  :        211903.30

Username: PunishedFurry
  balance        :         30822.12
  profitCached   :
      allTime        :         93075.22
      daily          :          -425.55
      monthly        :          2234.15
      weekly         :          3328.42
  totalDeposits  :         16391.17

Username: PC
  balance        :         82878.60
  profitCached   :
      allTime        :         36169.25
      daily          :           623.92
      monthly        :         26127.69
      weekly         :          1681.99
  totalDeposits  :         95744.39

Username: UFTG
  balance        :         21082.83
  profitCached   :
      allTime        :         56559.36
      daily          :          1647.61
      monthly        :          7966.84
      weekly         :           408.37
  totalDeposits  :         14568.52

Username: Akzzz123
  balance        :           619.80
  profitCached   :
      allTime        :         18834.84
      daily          :             4.39
      monthly        :          5985.79
      weekly         :          -347.10
  totalDeposits  :         13720.95

Username: AlexbGoode
  balance        :          4977.08
  profitCached   :
      allTime        :         95892.42
      daily          :          -403.64
      monthly        :          8016.32
      weekly         :           185.37
  totalDeposits  :        -67380.52

Username: NiallWeaver
  balance        :           389.86
  profitCached   :
      allTime        :          6540.95
      daily          :           164.80
      monthly        :          3970.21
      weekly         :          1264.08
  totalDeposits  :          9616.39

Username: SemioticRivalry
  balance        :          1417.55
  profitCached   :
      allTime        :        103259.55
      daily          :         52186.23
      monthly        :         63223.87
      weekly         :         54932.07
  totalDeposits  :         13947.94

Username: MichaelWheatley
  balance        :         41644.11
  profitCached   :
      allTime        :        269167.93
      daily          :          2881.49
      monthly        :         37714.18
      weekly         :          6056.01
  totalDeposits  :         -8789.75

Username: chilli
  balance        :         19156.98
  profitCached   :
      allTime        :         91929.78
      daily          :          2612.51
      monthly        :         35518.97
      weekly         :         16711.68
  totalDeposits  :          6955.39

Username: optimusprime
  balance        :         96222.39
  profitCached   :
      allTime        :        132922.90
      daily          :          1151.82
      monthly        :         13364.97
      weekly         :          -945.93
  totalDeposits  : 8548

Username: jack
  balance        :         58911.38
  profitCached   :
      allTime        :        477544.80
      daily          :          1553.32
      monthly        :         30535.33
      weekly         :          7675.80
  totalDeposits  :         98427.45

Username: johnleoks
  balance        :        321647.04
  profitCached   :
      allTime        :        245069.01
      daily          :         -1465.70
      monthly        :         12432.73
      weekly         :         -1508.65
  totalDeposits  :        143922.13

Username: Gen
  balance        :         22485.84
  profitCached   :
      allTime        :        102696.93
      daily          :          -715.70
      monthly        :         19021.32
      weekly         :         -5464.77
  totalDeposits  :         37110.55

Username: hmys
  balance        :         25298.66
  profitCached   :
      allTime        :         43405.27
      daily          :            -6.86
      monthly        :         -1032.30
      weekly         :          3009.03
  totalDeposits  :         24635.57

Username: Mira
  balance        :         49265.70
  profitCached   :
      allTime        :        522446.17
      daily          :         -6339.39
      monthly        :        -38881.12
      weekly         :         -7324.21
  totalDeposits  :        284246.01

Username: levifinkelstein
  balance        :         40112.21
  profitCached   :
      allTime        :        213360.55
      daily          :          6829.12
      monthly        :         50713.82
      weekly         :         34020.13
  totalDeposits  :        -27029.93

