Current time: 2023-07-30T20:51:07.191040-04:00
Username: MarcusAbramovitch
  profitCached   :
      allTime        :        806760.67
      daily          :         11383.33
      monthly        :         60363.50
      weekly         :         19992.05

Username: NamesAreHard
  profitCached   :
      allTime        :        185710.95
      daily          :          1332.90
      monthly        :         35497.39
      weekly         :          8080.72

Username: firstuserhere
  profitCached   :
      allTime        :        724917.23
      daily          :          3502.62
      monthly        :         29320.76
      weekly         :         16582.91

Username: BTE
  profitCached   :
      allTime        :        -60886.68
      daily          :        -10918.98
      monthly        :       -108270.71
      weekly         :        -10517.65

Username: PunishedFurry
  profitCached   :
      allTime        :         92826.07
      daily          :           737.95
      monthly        :           310.30
      weekly         :          5392.16

Username: PC
  profitCached   :
      allTime        :         36085.45
      daily          :          1049.87
      monthly        :         25910.58
      weekly         :           589.70

Username: UFTG
  profitCached   :
      allTime        :         56123.12
      daily          :          -712.12
      monthly        :          5333.10
      weekly         :          -443.13

Username: Akzzz123
  profitCached   :
      allTime        :         18532.85
      daily          :          -434.94
      monthly        :          5477.56
      weekly         :          -956.26

Username: AlexbGoode
  profitCached   :
      allTime        :         94954.65
      daily          :          -439.18
      monthly        :          6841.31
      weekly         :          -946.81

Username: NiallWeaver
  profitCached   :
      allTime        :          7320.55
      daily          :           834.04
      monthly        :          3511.87
      weekly         :          1617.30

Username: SemioticRivalry
  profitCached   :
      allTime        :        107238.49
      daily          :          7455.36
      monthly        :         65996.46
      weekly         :         58923.82

Username: MichaelWheatley
  profitCached   :
      allTime        :        267919.26
      daily          :          5544.53
      monthly        :         37649.74
      weekly         :         10002.31

Username: chilli
  profitCached   :
      allTime        :         89347.11
      daily          :          -985.01
      monthly        :         32601.64
      weekly         :         13315.04

Username: optimusprime
  profitCached   :
      allTime        :        132780.31
      daily          :          -928.28
      monthly        :          9900.94
      weekly         :         -1978.40

Username: jack
  profitCached   :
      allTime        :        477279.07
      daily          :          3060.84
      monthly        :         30682.53
      weekly         :          7991.09

Username: johnleoks
  profitCached   :
      allTime        :        245570.59
      daily          :          -444.29
      monthly        :         12222.63
      weekly         :          -452.91

Username: Gen
  profitCached   :
      allTime        :         98379.15
      daily          :         -6282.51
      monthly        :         17074.87
      weekly         :        -10492.37

Username: hmys
  profitCached   :
      allTime        :         40463.98
      daily          :         -2677.70
      monthly        :         -3924.66
      weekly         :           851.22

Username: Mira
  profitCached   :
      allTime        :        513953.98
      daily          :          9880.22
      monthly        :         -6071.71
      weekly         :        -15559.99

Username: levifinkelstein
  profitCached   :
      allTime        :        195084.58
      daily          :        -10315.23
      monthly        :         31924.84
      weekly         :         12297.46

