Update: What was the # signups yesterday?
Number of users created between 2023-08-01T00:00:00-08:00 and 2023-08-02T00:00:00-08:00: 1488

Signups dropped in the latter half of the day:
Number of users created between 2023-08-01T00:00:00-08:00 and 2023-08-01T12:00:00-08:00: 1062
Number of users created between 2023-08-01T12:00:00-08:00 and 2023-08-02T00:00:00-08:00: 426

(Breaking 2000, Aug 2) What would the DAU(1d) today need to be for tomorrow to resolve YES?
(2000 * 7) - (3465 + 2843 + 1247 + 1146 + 1410 + 1786) = 2103 DAU (1d)

This seems plausible if there is more social media influence today. What if there is not and there is a significant drop today below 2103 DAU?

What about reaching 2000 DAU(7d) further into the future? What would the average for DAU(1d) need to be for those future days?

If you assume there will be a significant drop in DAU(1d) today (significantly below 2103 DAU),
it seems the greatest chance of a 2000 DAY(7d) happening is atually 5 days from now since it requires the smallest average DAU(1d)
You get to keep the 2843 DAU(1d) high from 2 days ago and eliminate the smaller numbers:

(Breaking 2000, Aug 7) What would the average DAU(1d) need to be for 6 days if we only include the last 1 day of DAU(1d):
((2000 * 7) - (3465)) / 6 = 1756

(Breaking 2000, Aug 6) What would the average DAU(1d) need to be for 5 days if we only include the last 2 days of DAU(1d):
((2000 * 7) - (3465 + 2843)) / 5 = 1538

(Breaking 2000, Aug 5) What would the average DAU(1d) need to be for 4 days if we only include the last 3 days of DAU(1d):
((2000 * 7) - (3465 + 2843 + 1247)) / 4 = 1611

(Breaking 2000, Aug 4) What would the average DAU(1d) need to be for 3 days if we only include the last 4 days of DAU(1d):
((2000 * 7) - (3465 + 2843 + 1247 + 1146)) / 3 = 1766

(Breaking 2000, Aug 3) What would the average DAU(1d) need to be for 2 days if we only include the last 5 days of DAU(1d):
((2000 * 7) - (3465 + 2843 + 1247 + 1146 + 1420)) / 2 = 1940
